<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo-1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: yellow;

        }

        header, footer{
            color: black;
            text-align: center;

        }

        footer{
            font-style: italic;
        }

        section{
            background-color: white;
            width: 500px;
            margin: auto;
            color: black;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
            border-radius: 10px;
            padding: 15px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Titulo1</h1>
    </header>
    <section>
        <div>
            <p>testando</p>
        </div>
        <div>
            <p>Olá</p>
        </div>
    </section>
    <footer>
        <p>Wellerson Ferreira</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>