<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
       *{
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        body{
            background-color: yellow;

        }

        header, footer{
            color: black;
            text-align: center;

        }
        div{
            text-align: left;
            padding: 10px;
        }
        footer{
            font-style: italic;
            margin-top: 15px;
        }
        section{
            background-color: white;
            width: 450px;
            margin: auto;
            color: black;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
            border-radius: 10px;
            padding: 15px;
        }
        section p{
            margin: 2px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div>
        </div>
        <div id="res">
    
        </div>
    </section>
    <footer>
        Treinamento Wellerson Ferreira
    </footer>

    <script>

  
    </script>
</body>
</html>