<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /*All*/
            *{
        padding: 0px;
        margin: 0px;
        }
        html,body{
            width: 100vw;
            height: 100vh;
            background-color: blue;
            background-size: contain;
            background-repeat: no-repeat;

        }
        h1{
            color: white;
            text-shadow: 3px 3px 3px rgb(19, 19, 109);
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        /*Retrato*/
        @media screen and (orientation : portrait) {
            body { 
                background-color: green;
                background-image: url(cev-portrait.jpg);
                background-position: center bottom;
            }

        }

        /*Paisagem*/
        @media screen and (orientation: landscape) {
            body {
            background-color: orange;
            background-image: url(cev-landscape.jpg);
            background-position: left top;
            }
            
        }
    </style>
</head>
<body>
    
</body>
</html>