<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
       *{
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        body{
            background-color: yellow;

        }

        header, footer{
            color: black;
            text-align: center;

        }
        div{
            text-align: left;
            padding: 10px;
        }
        footer{
            font-style: italic;
            margin-top: 15px;
        }
        section{
            background-color: white;
            width: 450px;
            margin: auto;
            color: black;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
            border-radius: 10px;
            padding: 15px;
        }
        section p{
            margin: 2px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div>
            <p>Ano de Nascimento:
                <input type="number" name="txtano" id="txtano" min="0" >
            </p>
            <p>Sexo:
            <input type="radio" name="radsex" id="masc" checked>
            <label for="masc">Masculino</label>
            <input type="radio" name="radsex" id="fem">
            <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>

        </div>
        <div id="res">
            <p>Preencha os dados acima para verificar os resultados</p>

        </div>
    </section>
    <footer>
        Treinamento Wellerson Ferreira
    </footer>

    <script>
        function verificar(){
        var data = new Date();
        var ano = data.getFullYear();
        var fano = document.getElementById("txtano");
        var res = document.getElementById('res');

        if (fano.value.length == 0 || fano.value > ano){
            window.alert("Verifique os dados e tente novamente!")
            }else{
                var fsex = document.getElementsByName=('radsex')[0]
                var idade = ano - Number(fano.value)
                var gen = ""
                if(fsex[0].checked){
                    gen = "Homem"
                }else if(fsex[1].checked){
                    gen = "Mulher"
                }
            }       
        }
    </script>
</body>
</html>