<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
       p { font-family: Arial, Helvetica, sans-serif
    
    }

     /*
     Medidas absolutas
     cm,px,mm,in (polegadas), pt, pc
     
     
     Medidas Relativas
     em, ex, rem, vw, vh, %
     
     16px normalmente é o tamanho de 1em
     */

     body {
        font-size: 1em;
        font-weight: 400;
        font-style: oblique;
        /* lighter, normal, bolder, bolder ou variações entre 100-900*/

     }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-style: italic;
        font-size: 2em;

        /*shorthand font 
        font-style - font-weight - font-size - font-family
        */
    }

    h2{
        font: oblique 600 3em arial
    }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2> Exemplo com shorthand</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    periam iusto corrupti eveniet, reprehenderit ipsum a deleniti 
    suscipit maiores nisi expedita quis dolorum obcaecati quibusdam 
    fuga nemo eos voluptate perferendis explicabo.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    periam iusto corrupti eveniet, reprehenderit ipsum a deleniti 
    suscipit maiores nisi expedita quis dolorum obcaecati quibusdam 
    fuga nemo eos voluptate perferendis explicabo.</p>
</body>
</html>