<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;


            /* border-width: 10px;
            border-style: solid;
            border-color: darkblue; */

            border: 10px solid darkblue;


            /*padding começa com top,right,bottom e left*/

            padding: 10px 10px 10px 10px;


            /*Margin na mesa tecnicas que padding, top, right, bottom, left(sentido relogio*/

            margin: 15px 15px 15px 15px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>TAMBÉM SÃO EXEMPLOS DE BOX LEVEL, MAS O <a href="#"> LINKS SÃO EXEMPLOS DE INLINE-LEVEL</a> vamos ver como
    tudo isso funciona </p>
</body>
</html>